<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activitys.MenuActivity">
    <LinearLayout
        android:id="@+id/contedorfragmenthe"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:name="com.serie.youtube.dagio.androidparatodos.Fragments.profileHen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_profile_hen"
            />
    </LinearLayout>
    <LinearLayout
    android:id="@+id/contedorfragmentshe"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="com.serie.youtube.dagio.androidparatodos.Fragments.profileShen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_profile_shen"
        />
</LinearLayout>

    <LinearLayout
        android:id="@+id/contenedormenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/bmb"
                android:layout_width="78dp"
                android:layout_height="78dp"
                app:bmb_buttonEnum="simpleCircle"
                app:bmb_buttonPlaceEnum="buttonPlace_sc_3_1"
                app:bmb_normalColor="@color/colorBlack"
                app:bmb_piecePlaceEnum="piecePlace_dot_3_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Lprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundlayout"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgprofileboy"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/boy"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgprofiegirl"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/girl"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/nameprofile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Text example"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Lconcept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundlayout">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/app" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Target_concept"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Lide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundlayout">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/androidtwo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Target_IDE"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Lgraphics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundlayout">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/tetris" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Target_graphic"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Lapps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundlayout">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/mobile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Target_apps"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Lboockstore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundlayout">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/github" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Target_bookstores"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Lpersonalitation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/roundlayout">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/settings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Target_personalization"
                        android:textColor="@color/colorWhite"
                        android:textSize="25sp" />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>



</LinearLayout>